# TavantDemo

./: README.md  pom.xml
src/main/java/entities/: AbstractEntity.java  Loan.java  User.java
src/main/java/restclient/: Authz.java  CorsFilter.java  LoanConfig.java  LoanRest.java  SecurityFilter.java  UserRest.java
src/main/java/service/: CDIProducer.java  LoanService.java  QueryService.java  SecurityUtil.java
